<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Open House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
        }
        h2, .title-layout span, .name-layout span {
            color: #007bff; /* Main theme color */
        }
        p {
            line-height: 1.7;
            margin-bottom: 20px;
        }
        .content-text-center {
            text-align: justify;
        }

        /* Card Portfolio Styles */
        .card-portfolio {
            border: none;
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-portfolio:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        .layout-image img {
            border-radius: 10px;
            object-fit: cover;
        }

        /* Executive Cards */
        .card-alumni {
            background-color: #f8f9fa;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            padding: 15px;
            text-align: center;
        }
        .card-alumni:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        .card-alumni img {
            border-radius: 50%;
            object-fit: cover;
        }
        .btn-extend {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 25px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .btn-extend:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
        }

        /* Footer Styles */
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }
        footer a {
            color: #f8f9fa;
        }

        /* Extra Styles */
        .layout-text-title-executive {
            margin-top: 50px;
            text-align: center;
        }
        .layout-btn-extend-hover i.icon-left {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<!-- Navigation (Navbar with logo and links) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm mb-5">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="https://www.bu.ac.th/dist/images/bu_logo.svg?id=fe297612ed50604160bdb404bdf44861" alt="Logo" style="height: 40px; margin-right: 10px;"> 
            BU Open House
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="speakers.html">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="workshops.html">Workshops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sponsors.html">Sponsors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="program.html">Program</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="facilities.html">Facilities</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- About Section -->
<div class="container">
    <div class="row row-layout">
        <div class="col-12 col-md-6">
            <section class="section-title-gallery">
                <p class="content-text-center">ขณะที่คุณอ่านข้อความนี้ หนึ่งวินาทีก็ผ่านไป และวินาทีถัดมา 
                    โลกก็ไม่เหมือนเดิมแล้ว!&nbsp;</p>
                <p class="content-text-center">โลกกำลังหมุนเร็วขึ้น ความเปลี่ยนแปลงใหม่ๆ เกิดขึ้นในระดับวินาที การศึกษาแบบไหนที่จะตอบโจทย์อันซับซ้อนของโลกแห่งความเปลี่ยนแปลงนี้ได้ …มหาวิทยาลัยกรุงเทพไม่เคยหยุดหาคำตอบของคำถามนี้&nbsp;</p>
                <p class="content-text-center"><strong>จุดเริ่มต้น</strong>&nbsp;</p>
                <p class="content-text-center">ปี พ.ศ. 2505 หรือ ค.ศ. 1962 คือปีที่น่าจดจำ...</p>
                <p class="content-text-center">ในวันคริสมาสต์ของปีนั้นเอง ยังเป็นวันที่สถาบันการศึกษาเอกชนขนาดใหญ่แห่งแรกของไทยได้ถูกก่อตั้งขึ้น...</p>
            </section>
        </div>
        
        <!-- Portfolio Cards -->
        <div class="col-12 col-md-6">
            <div class="row row-item">
                <!-- Image 1 -->
                <div class="col-12">
                    <div class="layout-card-portfolio">
                        <div class="card-portfolio card-portfolio-sub-head">
                            <div class="layout-image">
                                <div class="ratio ratio-1x1">
                                    <img class="img-cover" src="https://contents.bu.ac.th/contents/images/about-page/18ce8f4c-304a-4542-8bbd-0fa4f70288c6.jpg" alt="Tourism Tower">
                                </div>
                            </div>
                            <div class="layout-sub-head">
                                <span class="card-sub-head-text">Tourism Tower</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Image 2 -->
                <div class="col-12">
                    <div class="layout-card-portfolio">
                        <div class="card-portfolio card-portfolio-sub-head">
                            <div class="layout-image">
                                <div class="ratio ratio-3x4">
                                    <img class="img-cover" src="https://contents.bu.ac.th/contents/images/about-page/ecc91fbc-05c3-4f12-b0ac-8301ac132e15.jpg" alt="Campus">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Image 3 -->
                <div class="col-12">
                    <div class="layout-card-portfolio">
                        <div class="card-portfolio card-portfolio-sub-head">
                            <div class="layout-image">
                                <div class="ratio ratio-21x9">
                                    <img class="img-cover" src="https://contents.bu.ac.th/contents/images/about-page/1f585f29-7283-4bf8-ab65-6deca23b683a.jpg" alt="Thai Pavilion">
                                </div>
                            </div>
                            <div class="layout-sub-head">
                                <span class="card-sub-head-text">Thai Pavilion</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Executives Section -->
<div class="container">
    <div class="layout-text-title-executive">
        <h2>สภามหาวิทยาลัยกรุงเทพและคณะผู้บริหาร</h2>
    </div>
    <div class="row row-facilitators-item-card">
        <div class="col-6 col-md-4">
            <div class="card-alumni">
                <img src="https://contents.bu.ac.th/contents/images/professors/eb08d345-9846-4d70-bfea-762b6f436a4f.jpg" alt="Prof. Dr. Kittipong">
                <div class="title-layout">
                    <span class="title-text">นายกสภามหาวิทยาลัย</span>
                </div>
                <div class="name-layout">
                    <span class="name-text">ศ.(พิเศษ) ดร.กิตติพงษ์ กิตยารักษ์</span>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4">
            <div class="card-alumni">
                <img src="https://contents.bu.ac.th/contents/images/professors/459f7cd1-1c58-42e3-8c39-a7e15be9eb9b.jpg" alt="Dr. Matana">
                <div class="title-layout">
                    <span class="title-text">อุปนายกสภามหาวิทยาลัย</span>
                </div>
                <div class="name-layout">
                    <span class="name-text">ดร.มัทนา สานติวัตร</span>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4">
            <div class="card-alumni">
                <img src="https://contents.bu.ac.th/contents/images/professors/28c08075-923b-4c34-b71e-2855496c615b.jpg" alt="Mr. Phurat Osathanugrah">
                <div class="title-layout">
                    <span class="title-text">กรรมการสภามหาวิทยาลัย (อธิการบดี)</span>
                </div>
                <div class="name-layout">
                    <span class="name-text">นายภูรัตน์ โอสถานุเคราะห์</span>
                </div>
            </div>
        </div>
    </div>
    <div class="layout-btn-extend text-center mt-4">
        <a role="button" href="https://www.bu.ac.th/th/about/council-committees" class="btn btn-extend">
            <i class="bu-ic bu-ic-arrow-line"></i> ดูคณะผู้บริหารทั้งหมด
        </a>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-center text-lg-start">
    <div class="text-center p-3 text-light">
        © 2024 Bangkok University Open House
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!-- NANTAPHOB  -->