<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .work-card {
            margin-top: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            background-color: #f8f9fa;
        }
        .work-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .fac-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 10px;
        }
        .fac-title {
            color: #6c757d;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="https://www.bu.ac.th/dist/images/bu_logo.svg?id=fe297612ed50604160bdb404bdf44861" alt="Logo" style="height: 40px; margin-right: 10px;"> 
            BU Open House
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="speakers.html">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="workshops.html">Workshops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sponsors.html">Sponsors</a>
                </li>
                <li class="nav-item"></li>
                    <a class="nav-link" href="program.html">Program</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="facilities.html">Facilities</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container my-5">
    <h1 class="text-center mb-4">Facilities</h1>

    <div class="row">
        <div class="col-md-4">
            <div class="work-card text-center">
                <img src="https://contents.bu.ac.th/contents/images/facilities/a6bb84c4-f781-44a4-a6d5-2e72436b3082.jpg" alt="ห้องปฏิบัติการคอมพิวเตอร์">
                <div class="fac-name">ห้องปฏิบัติการคอมพิวเตอร์</div>
                <div class="fac-title">โดยในห้องเรียน มีเครื่องคอมพิวเตอร์กว่า 80 เครื่อง เป็นชุดคอมพิวเตอร์ซีรีส์ Predator CPU - Corei7 3.70GHz RAM - 16GB Graphic Card - NVIDIA GeForce GTX 1070 Hard Disk Storage - 1.5 TB</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="work-card text-center">
                <img src="https://contents.bu.ac.th/contents/images/facilities/0d7b3e5b-a5b6-4ced-8154-7d130b7af935.jpg" alt="ห้องปฏิบัติการ Motion & Virtual Reality">
                <div class="fac-name">ห้องปฏิบัติการ Motion & Virtual Reality</div>
                <div class="fac-title">สร้างสรรค์งานประเภท Motion และ Virtual Reality โดยมีอุปกรณ์ตรวจจับการเคลื่อนไหว กล้อง VR แว่น 3 มิติ เพื่อให้นักศึกษาสามารถพัฒนาซอฟต์แวร์และทำการทดสอบได้จริง</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="work-card text-center">
                <img src="https://contents.bu.ac.th/contents/images/facilities/71e36008-546e-49b8-8a41-9bc6aa56cb1b.jpg" alt="ศูนย์บ่มเพาะนักพัฒนาซอฟต์แวร์ ( iLab )">
                <div class="fac-name">ศูนย์บ่มเพาะนักพัฒนาซอฟต์แวร์ ( iLab )</div>
                <div class="fac-title">Software Developer Incubation Center สร้างขึ้นเพื่อให้นักศึกษาได้มีโอกาสเรียนรู้เทคโนโลยีที่หลากหลาย ค้นพบความชอบก่อนการเลือกเรียนตามสาขาที่ถนัดในปีที่ 3 และ 4 มีโซนห้องประชุม พร้อมเครื่องคอมพิวเตอร์ iMac ให้นักศึกษาใช้ในการพัฒนาผลงาน รวมถึงจอทีวี LCD สำหรับเชื่อมต่อกับคอมพิวเตอร์เพื่อนำเสนอผลงาน</div>
            </div>
        </div>
    </div>
        </div>
    </div>
<footer class="bg-dark text-center text-lg-start">
    <div class="text-center p-3 text-light">
        © 2024 Bangkok University Open House
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!-- Patiphan -->