<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Set the body background to black and adjust the text color */
        body {
            background-color: #000;
            color: white;
        }

        /* Style the header text */
        h1 {
            color: #fdb347;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Accordion styles */
        .accordion-button {
            background-color: #333;
            color: white;
            border: 1px solid #444;
        }

        .accordion-button:focus {
            box-shadow: none;
        }

        .accordion-button.collapsed {
            background-color: #222;
        }

        .accordion-body {
            background-color: #222;
            color: white;
        }

        /* Navbar styling to match the black theme */
        .navbar {
            background-color: #000;
        }

        .navbar .navbar-brand {
            color: white;
        }

        .navbar .navbar-brand:hover {
            color: #fdb347;
        }
    </style>
</head>
<body>

<!-- Navigation (Navbar with logo and links) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="https://www.bu.ac.th/dist/images/bu_logo.svg?id=fe297612ed50604160bdb404bdf44861" alt="Logo" style="height: 40px; margin-right: 10px;"> 
            BU Open House
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="speakers.html">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="workshops.html">Workshops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sponsors.html">Sponsors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="program.html">Program</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="facilities.html">Facilities</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- FAQ Section -->
<section class="section-faq">
    <div class="container">
        <div class="row">
            <div class="col col-text-title-faq">
                <span class="text-title-faq">คำถามที่พบบ่อย</span>
            </div>
    </div>
    <div class="list-faq">
<div class="accordion" id="listFaq-1">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-1" aria-expanded="true" aria-controls="collapseOne">
        ช่องทางการสมัครเรียน
    </button>
</h2>
<div id="faq-1" class="accordion-collapse collapse show" data-bs-parent="#listFaq-1">
    <div class="accordion-body">
        <p>สมัครได้ 2 ช่องทาง คือ<br>1) มาสมัครด้วยตนเองที่มหาวิทยาลัย (Main Campus) วันเดียวครบ พร้อมรับบัตรนักศึกษาทันทีค่ะ<br>2) สมัครผ่านช่องทางออนไลน์ที่&nbsp;<a target="_blank" rel="noopener noreferrer" href="https://admissiononline.bu.ac.th/Start">www.admissiononline.bu.ac.th</a></p>
    </div>
</div>
</div>
</div>
</div>
                                                                                    <div class="list-faq">
<div class="accordion" id="listFaq-7">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-7" aria-expanded="true" aria-controls="collapseOne">
        เทอม 1/1 กับ 1/2 แตกต่างกันอย่างไร?
    </button>
</h2>
<div id="faq-7" class="accordion-collapse collapse show" data-bs-parent="#listFaq-7">
    <div class="accordion-body">
        <p>สมัครเรียน (รอบ 1/1) สมัครเรียนและชำระค่าเล่าเรียน จำนวน 2 วิชา โดยเริ่มเรียนในเดือนมิถุนายน จากนั้นลงทะเบียนและชำระค่าเล่าเรียนอีกครั้ง (รอบ 1/2 ) จำนวน 4 วิชาในเดือนสิงหาคม</p><p>สมัครเรียน (รอบ 1/2) สมัครเรียนและชำระค่าเล่าเรียน<br>ทั้งหมด 6 วิชา โดยเริ่มเรียนในเดือนสิงหาคม&nbsp;<br>(หากคณะ/สาขาเต็มจำนวนรับในรอบ 1/1 จะไม่เปิดรับเพิ่มในรอบ 1/2)</p><p>*สำหรับภาคเรียนที่ 2 นักศึกษาจะลงทะเบียนและชำระค่าเล่าเรียน ตามกำหนดการลงทะเบียนของสำนักทะเบียน โดยจะเริ่มเรียนในเดือนมกราคม</p>
    </div>
</div>
</div>
</div>
</div>
                                                                                    <div class="list-faq">
<div class="accordion" id="listFaq-9">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-9" aria-expanded="true" aria-controls="collapseOne">
        เอกสารที่ใช้ในการสมัครเรียน
    </button>
</h2>
<div id="faq-9" class="accordion-collapse collapse show" data-bs-parent="#listFaq-9">
    <div class="accordion-body">
        <p>1. สำเนาทะเบียนบ้าน จำนวน &nbsp;1 ฉบับ&nbsp;</p><p>2. สำเนาบัตรประชาชน &nbsp;จำนวน 1 ฉบับ</p><p>3. สำเนาหลักฐานการศึกษา จำนวน 1 ฉบับ</p>
    </div>
</div>
</div>
</div>
</div>
                                                                                    <div class="list-faq">
<div class="accordion" id="listFaq-11">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-11" aria-expanded="true" aria-controls="collapseOne">
        เดินทางไปมหาวิทยาลัยกรุงเทพได้อย่างไร
    </button>
</h2>
<div id="faq-11" class="accordion-collapse collapse show" data-bs-parent="#listFaq-11">
    <div class="accordion-body">
        <p><strong>รถเมล์ สาย 39 ปอ.510 / ปอ.520</strong></p><p><strong>รถตู้ สาย ต.85-93 (ฝั่งเกาะพญาไท)</strong></p><ol><li>อนุสาวรีย์ชัยสมรภูมิ-มธ. (ศูนย์รังสิต) - ใกล้ BTS อนุสาวรีย์ชัยสมรภูมิ</li><li>สาย ต.118-1 หมอชิต-มธ. (ศูนย์รังสิต)</li><li>สาย 1008 (อยู่ตรงข้างฟิวเจอร์พาร์ค รังสิต)</li><li>ช่วงรังสิต-มธ. (ศูนย์รังสิต)</li></ol><p><strong>รถไฟฟ้าสายสีเขียว (BTS)&nbsp;</strong></p><ol><li>ลงสถานีหมอชิต (ทางออก 3,4) ต่อรถตู้สาย ต. 118-1</li><li>ลงสถานีอนุสาวรีย์ชัยสมรภูมิ (ทางออก 3,4) ต่อรถตู้สาย ต.85-93 (ฝั่งเกาะพญาไท)</li><li>ลงสถานีแยกคปอ. (ทางออก 1,3) ต่อรถเมล์ สาย 39,520</li></ol><p><strong>รถไฟฟ้าสายสีน้ำเงิน (MRT)</strong></p><p>&nbsp; &nbsp; ลงสถานีจตุจักร (ทางออก 3,4) ต่อรถตู้สาย ต.118-1 หมอชิต-มธ. (ศูนย์รังสิต)</p><p><strong>รถไฟฟ้าสายสีแดง (SRT)</strong></p><p>&nbsp; &nbsp; ลงสถานี รังสิต ทางออกที่ 3 ต่อรถสองแถวสาย รังสิต-จารุศร</p>
    </div>
</div>
</div>
</div>
</div>
                                                                                    <div class="list-faq">
<div class="accordion" id="listFaq-13">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-13" aria-expanded="true" aria-controls="collapseOne">
        ขั้นตอนการสมัครเรียนออนไลน์
    </button>
</h2>
<div id="faq-13" class="accordion-collapse collapse" data-bs-parent="#listFaq-13">
    <div class="accordion-body">
        <ol><li>กรอกข้อมูลการสมัครผ่านทางออนไลน์&nbsp;<a target="_blank" rel="noopener noreferrer" href="https://admissiononline.bu.ac.th/Start">ที่นี่</a>&nbsp;</li><li>โดยใช้ GPAX 4 หรือ 5 เทอมสามารถตรวจสอบผลการคัดเลือกได้ทันที</li><li>เมื่อผ่านการคัดเลือก สามารถชำระค่าเทอม ขึ้นทะเบียนนักศึกษาทางออนไลน์&nbsp;<br><br>โดยมีช่องทาง ในการชำระเงินได้ ดังนี้<br>1. ชำระผ่านบัตรเครดิตทุกธนาคาร (ไม่คิดค่าธรรมเนียม)<br>2. ชำระผ่าน Mobile Application (Scan QR code)</li></ol>
    </div>
</div>
</div>
</div>
</div>
                                                                                    <div class="list-faq">
<div class="accordion" id="listFaq-14">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-14" aria-expanded="true" aria-controls="collapseOne">
        วันรายงานตัวต้องใช้เอกสารอะไรบ้าง และแต่งกายอย่างไร
    </button>
</h2>
<div id="faq-14" class="accordion-collapse collapse" data-bs-parent="#listFaq-14">
    <div class="accordion-body">
        <p>เอกสารรายงานตัว สำหรับขึ้นทะเบียนนักศึกษาใหม่<br>&nbsp;<br>- สำเนาทะเบียนบ้าน<br>- สำเนาบัตรประชาชน<br>- สำเนาวุฒิการศึกษา<br>- หลักฐานการชำระเงิน (ถ้ามี)<br><br>แต่งชุดนักศึกษาพร้อมทำบัตรนักศึกษาได้เลย หรือถ้าหากไม่สะดวก สามารถแต่งกายชุดสุภาพ ทางมหาวิทยาลัยมีโปรแกรมตัดต่อภาพให้ค่ะ&nbsp;<br>&nbsp;</p>
    </div>
</div>
</div>
</div>
</div>
                                                                                    <div class="list-faq">
<div class="accordion" id="listFaq-42">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-42" aria-expanded="true" aria-controls="collapseOne">
        สนใจสมัครคณะดิจิทัลมีเดียและศิลปะภาพยนตร์ ต้องใช้อะไรบ้าง
    </button>
</h2>
<div id="faq-42" class="accordion-collapse collapse" data-bs-parent="#listFaq-42">
    <div class="accordion-body">
        <p>ใช้เกรดเฉลี่ยสะสม 4 ภาคการศึกษาขึ้นไป ยื่นสมัครเรียนได้ทันที</p><p>ไม่ต้องใช้ Portfolio ไม่ต้องสัมภาษณ์</p>
    </div>
</div>
</div>
</div>
</div>
                                                                                    <div class="list-faq">
<div class="accordion" id="listFaq-20">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-20" aria-expanded="true" aria-controls="collapseOne">
        อยากเรียนหลักสูตรนานาชาติ แต่ไม่มีผลคะแนนการสอบภาษาอังกฤษ หรือผลคะแนนยังไม่ถึงตามเกณฑ์ที่มหาวิทยาลัยกำหนด ต้องทำอย่างไร
    </button>
</h2>
<div id="faq-20" class="accordion-collapse collapse" data-bs-parent="#listFaq-20">
    <div class="accordion-body">
        <p>สามารถสมัครเรียน Preparatory English Course คอร์สติวเข้มภาษาอังกฤษ &nbsp;โครงการเรียนปรับพื้นฐานภาษาอังกฤษ&nbsp; เพื่อเสริมทักษะภาษาอังกฤษและเตรียมตัวเข้าเรียนหลักสูตรนานาชาติ รายละเอียดเพิ่มเติม <a target="_blank" rel="noopener noreferrer" href="https://www.bu.ac.th/th/short-courses/1">https://www.bu.ac.th/th/short-courses/1</a></p>
    </div>
</div>
</div>
</div>
</div>
                                                                                    <div class="list-faq">
<div class="accordion" id="listFaq-19">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-19" aria-expanded="true" aria-controls="collapseOne">
        Co-Working Space BU  พื้นที่สำหรับทำงาน
    </button>
</h2>
<div id="faq-19" class="accordion-collapse collapse" data-bs-parent="#listFaq-19">
    <div class="accordion-body">
        <p>ถ้ามีเพื่อนสายประชุมดี ประชุมเด่นเน้นประชุม หรือจะเป็นสายนั่งทำงานตาม Working Space ชวนเพื่อนๆ มาที่ Co-Working Space BU พื้นที่สำหรับทำงาน ทำการบ้าน ติวหนังสือ หรือจะมานั่งเรียนออนไลน์ก็ได้ ส่วนใครเพื่อนเยอะ โปรเจกต์ใหญ่ ต้องการห้องประชุมที่จุคนได้มาก ก็มีห้องประชุมที่รับรองได้กว่า 30 คน ใช้แค่บัตรนักศึกษาในการจอง มีพื้นที่ซัพพอร์ตตลอดการเรียนในทุกกิจกรรม เลือกได้ตามความชอบ ไม่ว่าจะเป็น</p><p>Common Lounge</p><p>Imagine Lounge</p><p>International Center</p><p>ตึก SAC</p><p>หอสมุดสุรัตน์โอสถานุเคราะห์</p>
    </div>
</div>
</div>
</div>
</div>
                                                                                    <div class="list-faq">
<div class="accordion" id="listFaq-18">
<div class="accordion-item">
<h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-18" aria-expanded="true" aria-controls="collapseOne">
        สถานที่ออกกำลังกายใน ม.กรุงเทพ
    </button>
</h2>
<div id="faq-18" class="accordion-collapse collapse" data-bs-parent="#listFaq-18">
    <div class="accordion-body">
        <p>สายพลังหนัก เอเนอร์จี้เยอะ! เพื่อนใครเป็นแบบนี้ชวนมาปลดปล่อยกับกิจกรรมหลังเลิกเรียนได้เลย! เพราะ BU มีพื้นที่สำหรับการเล่นกีฬา ให้น้องๆ ได้มาผ่อนคลาย พบเจอกับเพื่อนใหม่ต่างคณะ นอกจากนี้ยังสามารถยืมอุปกรณ์กีฬาเพียงใช้แค่บัตรนักศึกษา 1 ใบ เท่านั้นค่ะ อยากเล่นอะไรก็เลือกได้! ไม่ว่าจะเป็นบาสเกตบอล แบดมินตัน วอลเลย์บอล เปตอง ปิงปอง ฟุตซอล ฟุตบอล&nbsp;<br><br>*ลานกีฬา บริเวณหลังโรงอาหาร 1-2<br>*ศูนย์กีฬาสุธี บูรณธนิต<br>*สนามฟุตบอล<br>*สนามเทนนิส<br>*อาคารกีฬาเอนกประสงค์</p>
    </div>
</div>
</div>
</div>
</div>
                                                </div>
</section>>
        </div>

        <!-- Add more FAQ items here -->
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!-- WEERAPHOT  -->