<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    h1 {
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
    }
    .schedule-tabs .nav-link {
      background-color: #f8f9fa;
      color: #007bff;
    }
    .schedule-tabs .nav-link.active {
      background-color: #007bff;
      color: white;
    }
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif;
      background: #f5f6f7;
    }

    .header {
      text-align: center;
      text-transform: uppercase;
      padding: 32px;
      background-color: #0a0a23;
      color: #fff;
      border-bottom: 4px solid #fdb347;
    }

    .gallery {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 16px;
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px 10px;
    }

    .gallery img {
      width: 100%;
      max-width: 350px;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }

    .gallery::after {
      content: "";
      width: 350px;
    }
  </style>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img
          src="https://www.bu.ac.th/dist/images/bu_logo.svg?id=fe297612ed50604160bdb404bdf44861"
          alt="Logo"
          style="height: 40px; margin-right: 10px"
        />
        BU Open House
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="speakers.html">Speakers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workshops.html">Workshops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sponsors.html">Sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="program.html">Program</a>
        </li>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="facilities.html">Facilities</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <body>
    <h1>Gallery</h1>
    <div class="gallery">
      <img
        src="https://scontent.fbkk29-4.fna.fbcdn.net/v/t39.30808-6/457109548_912233204274441_3295823799114932653_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=bYrAxuPt3asQ7kNvgGmcKGa&_nc_ht=scontent.fbkk29-4.fna&oh=00_AYDBh4uQ5hPyZ68dCjlrb-SoFl7A0LjGDL20UDVFqYkCUA&oe=66F50F67"
      />
      <img
        src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t39.30808-6/457247085_912235054274256_6317169277750084704_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ck3NxiXyc60Q7kNvgEzeQDX&_nc_ht=scontent.fbkk29-8.fna&_nc_gid=AmWZdcXf2Db895NdCIvGjMv&oh=00_AYDNUYpqsJfBQNNTmkIWMbE8UzlRsFLOPPbFPnwiQO7QNQ&oe=66F4F5A4"
      />
      <img
        src="https://scontent.fbkk29-9.fna.fbcdn.net/v/t39.30808-6/457450069_912235067607588_6199854628889833218_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ojsWlVUPr7IQ7kNvgHwCFlX&_nc_ht=scontent.fbkk29-9.fna&_nc_gid=AimPb5xeahzf1RzgQiPOdWE&oh=00_AYBaZat4EAiDGbxi7KxvLdUqLX0IozYLrusebSKDFM2Xhw&oe=66F518AB"
      />
      <img
        src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t39.30808-6/457180694_912863007544794_1557549851728738073_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=AW8u0st8AT0Q7kNvgFu-zs9&_nc_ht=scontent.fbkk29-6.fna&_nc_gid=AwcPqnX143CjeodFgq-ROBr&oh=00_AYC2x7uhOBNMU7L4jEbTUvtXUND9dFXTqCYJaR9YPdPt6A&oe=66F5020D"
      />
      <img
        src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t39.30808-6/457561002_913579407473154_2118565251158996628_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=qiLz2Pvrqm0Q7kNvgFbKhNC&_nc_ht=scontent.fbkk29-8.fna&_nc_gid=A11N7agX0kRj0xdfMj2rhAe&oh=00_AYB5e_cYOEAaQzWcsxPSQunV_Djb0Ga-7K64LPL2IwD6iQ&oe=66F51F27"
      />
      <img
        src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t39.30808-6/457377088_913579507473144_1792766766090117685_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ESc7tcInkPcQ7kNvgEgjL5_&_nc_ht=scontent.fbkk29-6.fna&oh=00_AYBnEqeSK_SfwZCshCkkewH9tVhgfXhBEl1V7HeXT2Qbmg&oe=66F520CC"
      />
      <img
        src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t39.30808-6/457480293_912863000878128_8937455468463791548_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=bNkljLc3axcQ7kNvgEtWXmw&_nc_ht=scontent.fbkk29-8.fna&_nc_gid=AOAiIE6ar7cOp36GnPjvws1&oh=00_AYAVNHZ4HVeunL9IUT5slLkqG7jfKeOJLk-Pa8ipXyQWOw&oe=66F518A2"
      />
      <img
        src="https://scontent.fbkk29-1.fna.fbcdn.net/v/t39.30808-6/457259519_912266737604421_1254518094538701052_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=oBKaTHMVBN0Q7kNvgEq1PsT&_nc_ht=scontent.fbkk29-1.fna&oh=00_AYDxfIUUYQYP-T4aIrmaCEkXrBe4VjdZ6gFJv-nQpMAEiA&oe=66F4FE41"
      />
      <img
        src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t39.30808-6/457375688_912233484274413_513161145470920046_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=YCww1cGWniQQ7kNvgEcPvqz&_nc_ht=scontent.fbkk29-8.fna&_nc_gid=Aqf6fkRUetNBpvxDKBW8uZT&oh=00_AYAqcEkU_3OVmqRww6Y1m1z5SlCqAQhLTWFErMIsq2QAeQ&oe=66F5043F"
      />
    </div>

    <footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-3 text-light">
        © 2024 Bangkok University Open House
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
<!-- Patiphan -->
