<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BU Open House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        /* Hero section styles */
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://contents.bu.ac.th/contents/images/banners/80002e44-6e8d-455a-9e5f-47bcf108db61.webp');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .hero-section p {
            font-size: 1.2rem;
        }
        .btn-register {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
        }
        .btn-register:hover {
            background-color: #218838;
        }

        /* Highlight section */
        .highlights {
            background-color: #f8f9fa;
            padding: 50px 0;
            text-align: center;
        }
        .highlights h3 {
            margin-bottom: 20px;
        }

        /* Footer styles */
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px;
        }
        
    </style>
</head>
<body>

<!-- Navigation (Navbar with logo and links) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="https://www.bu.ac.th/dist/images/bu_logo.svg?id=fe297612ed50604160bdb404bdf44861" alt="Logo" style="height: 40px; margin-right: 10px;"> 
            BU Open House
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="speakers.html">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="workshops.html">Workshops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sponsors.html">Sponsors</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="program.html">Program</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="facilities.html">Facilities</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="hero-section">
    <h1>Welcome to Bangkok University Open House</h1>
    <p>Explore the campus, discover academic programs, and engage with faculty and students. Join hands-on workshops and insightful talks.</p>
    <a href="register.html" class="btn-register">Register Now</a>
</div>

<!-- Highlights Section -->
<div class="container my-5 highlights">
    <h2>Event Highlights</h2>
    <div class="row">
        <div class="col-md-4">
            <h3>Innovative Workshops</h3>
            <p>Join hands-on workshops with top experts in IT.</p>
        </div>
        <div class="col-md-4">
            <h3>Industry Leaders</h3>
            <p>Hear from professionals shaping the future of tech.</p>
        </div>
        <div class="col-md-4">
            <h3>Networking Opportunities</h3>
            <p>Connect with like-minded peers and industry leaders.</p>
        </div>
    </div>
</div>

<!-- Carousel Section -->
<div id="galleryCarousel" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>

    <!-- Carousel Items -->
    <div class="carousel-inner">
        <!-- First slide -->
        <div class="carousel-item active">
            <img src="https://contents.bu.ac.th/contents/images/gallery/bae9da69-2d58-4a77-883f-3466511a1935-md.webp" class="d-block w-100" alt="Slide 1">
        </div>

        <!-- Second slide -->
        <div class="carousel-item">
            <img src="https://contents.bu.ac.th/contents/images/gallery/84f090fc-f237-4c57-9906-42ddd7bb12a0-md.webp" class="d-block w-100" alt="Slide 2">
        </div>

        <!-- Third slide -->
        <div class="carousel-item">
            <img src="https://contents.bu.ac.th/contents/images/gallery/55e12067-29ba-41be-bb9f-5ea6e0734242-md.webp" class="d-block w-100" alt="Slide 3">
        </div>

        <!-- Fourth slide -->
        <div class="carousel-item">
            <img src="https://contents.bu.ac.th/contents/images/gallery/e74ade7c-2a7f-411f-b200-1300aa423daf-md.webp" class="d-block w-100" alt="Slide 4">
        </div>
    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- Footer -->
<footer class="bg-dark text-center text-lg-start">
    <div class="text-center p-3">
        © 2024 Bangkok University Open House
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!-- NANTAPHOB  -->