<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programs</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
          h1{
            text-align: center;
          }
          body {
              font-family: Arial, sans-serif;
          }
          .schedule-tabs .nav-link {
              background-color: #f8f9fa;
              color: #007bff;
          }
          .schedule-tabs .nav-link.active {
              background-color: #007bff;
              color: white;
          }

          .pro-card {
              margin-top: 20px;
              border: 1px solid #dee2e6;
              border-radius: 10px;
              padding: 15px;
              background-color: #f8f9fa;
          }

          table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;  

    }
  </style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="https://www.bu.ac.th/dist/images/bu_logo.svg?id=fe297612ed50604160bdb404bdf44861" alt="Logo" style="height: 40px; margin-right: 10px;"> 
            BU Open House
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="speakers.html">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="workshops.html">Workshops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sponsors.html">Sponsors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="program.html">Program</a>
              </li>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="facilities.html">Facilities</a>
              </li>
            </ul>
        </div>
    </div>
</nav>

  <body>
    <h1>Programs</h1>
    <div class="pro-card">
      <h2>สาขาวิชาวิทยาการคอมพิวเตอร์</h2>
      <p>
        ท่ามกลางเทคโนโลยีรอบตัวไม่ว่าจะเป็นเว็บไซต์ โซเชียลมีเดีย
        หรือสื่อดิจิทัลต่างๆ ที่ช่วยอำนวยความสะดวกให้แก่ผู้คนและองค์กร
        ล้วนมีนักพัฒนาที่มีความเชี่ยวชาญด้านระบบคอมพิวเตอร์ การเขียนโปรแกรม
        และรู้ระบบฐานข้อมูล อยู่เบื้องหลังเสมอ
      </p>
      <table>
        <tr>
          <th>ค่าเล่าเรียนปีการศึกษา</th>
          <th>หลักสูตร</th>
          <th>เทอม 1/1 (มิ.ย. - ก.ค.)</th>
          <th>ค่าใช้จ่ายตลอดหลักสูตร</th>
        </tr>
        <tr>
          <td>2568</td>
          <td>4 ปี</td>
          <td>25,680 บาท</td>
          <td>364,680 บาท</td>
        </tr>
      </table>
    </div>

    <div class="pro-card">
      <h2>สาขาวิชาเทคโนโลยีสารสนเทศ</h2>
      <p>
        เมื่อเทคโนโลยีเข้ามามีบทบาทในการสื่อสารและการจัดการข้อมูลมากขึ้น
        หลายองค์กรจึงต้องการผู้เชี่ยวชาญที่มีทักษะงานบริหารและการจัดการเทคโนโลยี
        ผสานกับซอฟต์แวร์ ฮาร์ดแวร์ และข้อมูลต่างๆ เพื่อนำเทคโนโลยีต่างๆ
        มาใช้ให้​เกิด​ประโยชน์​สูงสุด
      </p>
      <table>
        <tr>
          <th>ค่าเล่าเรียนปีการศึกษา</th>
          <th>หลักสูตร</th>
          <th>เทอม 1/1 (มิ.ย. - ก.ค.)</th>
          <th>ค่าใช้จ่ายตลอดหลักสูตร</th>
        </tr>
        <tr>
          <td>2568</td>
          <td>4 ปี</td>
          <td>25,680 บาท</td>
          <td>364,680 บาท</td>
        </tr>
      </table>
    </div>

    <div class="pro-card">
      <h2>สาขาวิชาเกมและสื่อเชิงโต้ตอบ</h2>
      <p>
        สาขาวิชาเกมและสื่อเชิงโต้ตอบ ของ ม.กรุงเทพ
        จะพาคุณไปเรียนรู้ตั้งแต่การออกแบบเกม การสร้างโมเดลสำหรับเกม
        การเขียนโปรแกรมเกม กระบวนการพัฒนาเกม ตลอดจนการผลิตสื่ออินเทอร์แอคทีฟทั้ง
        VR และ AR ที่ใช้จริงในภาคธุรกิจ ผ่านอุปกรณ์และเทคโนโลยีทันสมัย
        โดยมีวิทยากรผู้เชี่ยวชาญจาก Garena, Yggdrazil
        และบริษัทชั้นนำที่มาให้ความรู้และประสบการณ์ในรายวิชา
        พร้อมสร้างโอกาสในการหารายได้ระหว่างเรียน ฝึกงาน
        และรับโจทย์จริงจากพันธมิตร
        เรียกได้ว่าหลักสูตรของเราครอบคลุมเรื่องเกมและสื่ออินเทอร์แอคทีฟแบบครบวงจร
        มีครบทั้ง 3 ด้านคือ Game Development, Game Art และ Game Design
      </p>
      <table>
        <tr>
          <th>ค่าเล่าเรียนปีการศึกษา</th>
          <th>หลักสูตร</th>
          <th>เทอม 1/1 (มิ.ย. - ก.ค.)</th>
          <th>ค่าใช้จ่ายตลอดหลักสูตร</th>
        </tr>
        <tr>
          <td>2568</td>
          <td>4 ปี</td>
          <td>27,880 บาท</td>
          <td>384,380 บาท</td>
        </tr>
      </table>
    </div>

    <div class="pro-card">
      <h2>
        สาขาวิชาวิทยาการคอมพิวเตอร์
        มุ่งเน้นวิทยาการข้อมูลและความมั่นคงปลอดภัยไซเบอร์
      </h2>
      <p>
        ในยุคที่ทุกองค์กรต่างมีฐานข้อมูลอยู่บนโลกดิจิทัล
        โปรแกรมเมอร์หรือผู้เชี่ยวชาญด้านงานซอฟต์แวร์
        ผู้ทำหน้าที่คอยบริหารจัดการข้อมูลและดูแลรักษาความปลอดภัยของระบบการทำงานในองค์กร
        จึงเป็นที่ต้องการในตลาดงานด้านไอทีและมักได้รับค่าตอบแทนสูง
      </p>
      <table>
        <tr>
          <th>ค่าเล่าเรียนปีการศึกษา</th>
          <th>หลักสูตร</th>
          <th>เทอม 1/1 (มิ.ย. - ก.ค.)</th>
          <th>ค่าใช้จ่ายตลอดหลักสูตร</th>
        </tr>
        <tr>
          <td>2568</td>
          <td>4 ปี</td>
          <td>25,680 บาท</td>
          <td>364,680 บาท</td>
        </tr>
      </table>
    </div>

    <footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-3 text-light">
        © 2024 Bangkok University Open House
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
<!-- Patiphan -->
