<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .speaker-card {
            margin-top: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            background-color: #f8f9fa;
        }
        .speaker-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .speaker-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 10px;
        }
        .speaker-title {
            color: #6c757d;
        }
    </style>
</head>
<body>

<!-- Navigation (Navbar with logo and links) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="https://www.bu.ac.th/dist/images/bu_logo.svg?id=fe297612ed50604160bdb404bdf44861" alt="Logo" style="height: 40px; margin-right: 10px;"> 
            BU Open House
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="speakers.html">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="workshops.html">Workshops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sponsors.html">Sponsors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="program.html">Program</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="facilities.html">Facilities</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Speakers Section -->
<div class="container my-5">
    <h2 class="text-center mb-4">Meet Our Speakers</h2>

    <!-- Row for speakers -->
    <div class="row">
        <!-- Speaker 1 -->
        <div class="col-md-4">
            <div class="speaker-card text-center">
                <img src="https://i.pinimg.com/736x/98/70/fe/9870fe7f556743112d5c4302827cc2ba.jpg" alt="Speaker 1">
                <div class="speaker-name">ดร. สมชาย นาคสวัสดิ์</div>
                <div class="speaker-title">วิทยากร - การสร้างธุรกิจสตาร์ทอัพ</div>
            </div>
        </div>

        <!-- Speaker 2 -->
        <div class="col-md-4">
            <div class="speaker-card text-center">
                <img src="https://i.pinimg.com/564x/77/be/7b/77be7bef623c6fc32f7995c6dd1f4d30.jpg" alt="Speaker 2">
                <div class="speaker-name">คุณ นวพร รัตนกุล</div>
                <div class="speaker-title">วิทยากร - เทคนิคการบริหารจัดการสำหรับผู้ประกอบการ</div>
            </div>
        </div>

        <!-- Speaker 3 -->
        <div class="col-md-4">
            <div class="speaker-card text-center">
                <img src="https://i.pinimg.com/564x/b0/4d/ce/b04dce32900438388f8828766ad91d9c.jpg" alt="Speaker 3">
                <div class="speaker-name">คุณ ปวีณ ภูริจิตปัญญา</div>
                <div class="speaker-title">วิทยากร - การสร้างภาพยนตร์ดิจิทัล</div>
            </div>
        </div>
    </div>

    <!-- Row for more speakers -->
    <div class="row mt-4">
        <!-- Speaker 4 -->
        <div class="col-md-4">
            <div class="speaker-card text-center">
                <img src="https://i.pinimg.com/736x/2e/3b/8d/2e3b8da13cce47347b5a8f1e30d95799.jpg" alt="Speaker 4">
                <div class="speaker-name">คุณ จิตติ พงษ์ไพโรจน์</div>
                <div class="speaker-title">วิทยากร - เทคนิคการถ่ายภาพยนตร์แบบมืออาชีพ</div>
            </div>
        </div>

        <!-- Speaker 5 -->
        <div class="col-md-4">
            <div class="speaker-card text-center">
                <img src="https://i.pinimg.com/736x/5a/1c/2c/5a1c2ca114f56d4d186706057ae74527.jpg" alt="Speaker 5">
                <div class="speaker-name">ดร. ปรเมษฐ์ จันทวร</div>
                <div class="speaker-title">วิทยากร - การบังคับใช้กฎหมายสิ่งแวดล้อม</div>
            </div>
        </div>

        <!-- Speaker 6 -->
        <div class="col-md-4">
            <div class="speaker-card text-center">
                <img src="https://i.pinimg.com/564x/28/2d/50/282d50c9a5bdfb22b6ca2b231219d065.jpg" alt="Speaker 6">
                <div class="speaker-name">คุณ พิสิฐ คำพร</div>
                <div class="speaker-title">วิทยากร - การฟ้องร้องในธุรกิจระหว่างประเทศ</div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-center text-lg-start">
    <div class="text-center p-3 text-light">
        © 2024 Bangkok University Open House
    </div>
</footer>

<!-- Include Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!-- NANTAPHOB  -->