<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .work-card {
            margin-top: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            background-color: #f8f9fa;
        }
        .work-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .work-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="https://www.bu.ac.th/dist/images/bu_logo.svg?id=fe297612ed50604160bdb404bdf44861" alt="Logo" style="height: 40px; margin-right: 10px;"> 
            BU Open House
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="speakers.html">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="workshops.html">Workshops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sponsors.html">Sponsors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="program.html">Program</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="facilities.html">Facilities</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container my-5">
    <h1 class="text-center mb-4">WorkShops</h1>


    <div class="row">
        <div class="col-md-4">
            <div class="work-card text-center">
                <img src="https://scontent.fbkk29-7.fna.fbcdn.net/v/t39.30808-6/460434096_1025829472672426_4761852120892383759_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=SXBu5Idav-IQ7kNvgG_rHTg&_nc_ht=scontent.fbkk29-7.fna&_nc_gid=Al1WAwTxSxQY1BMV6yDW5pf&oh=00_AYCKGUpyi12xZljscMef-IDcJiRuQoNDpcJBxjIAdQEKHg&oe=66F50667" alt="NCSA CTF BOOT CAMP 2024">
                <div class="work-name">NCSA CTF BOOT CAMP 2024</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="work-card text-center">
                <img src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t39.30808-6/460271251_1024152762840097_6191009525784896155_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=VISP5pYbabQQ7kNvgHUkd1_&_nc_ht=scontent.fbkk29-8.fna&_nc_gid=AYwv4XytEbOmDiJCS7kynco&oh=00_AYAXrri4fG3Qu8TqCEBGHt0Owr9EToYEMJaDAfJdihuTtA&oe=66F5126B" alt="Saturday Dev Club">
                <div class="work-name">Saturday Dev Club</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="work-card text-center">
                <img src="https://scontent.fbkk29-4.fna.fbcdn.net/v/t39.30808-6/453861188_996895775565796_6804869702957112548_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=hWmz2bzPDuoQ7kNvgH1awuE&_nc_ht=scontent.fbkk29-4.fna&_nc_gid=AOBbgmh0NVnaCnu7Zj2EQC_&oh=00_AYAEf5eNwai2bGkqiSQF22r-JwsW0lBlpw1Ql-p-BGqRfA&oe=66F4F205" alt="RTARF Cyber Warrior Contest 2024">
                <div class="work-name">RTARF Cyber Warrior Contest 2024</div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="work-card text-center">
                <img src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t39.30808-6/442477825_945968233991884_8327384816115689776_n.jpg?stp=dst-jpg_s600x600&_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=LgZ9sPcTKdAQ7kNvgHFcLaV&_nc_ht=scontent.fbkk29-8.fna&_nc_gid=Aut4ey7_tb9Rcq6XF32M2rI&oh=00_AYB2soP3ocgCJY-85b0VuelYLW2zI0FELrIE1tujKfv63g&oe=66F4FD5E" alt="BAMxBU Unicorn Battle">
                <div class="work-name">BAMxBU Unicorn Battle</div>

            </div>
        </div>

        <div class="col-md-4">
            <div class="work-card text-center">
                <img src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t39.30808-6/431008355_904185401503501_4958153362209234889_n.jpg?stp=dst-jpg_s600x600&_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=97gt18_FML8Q7kNvgF6yqFu&_nc_ht=scontent.fbkk29-8.fna&_nc_gid=AH7QLZT6QSmGPI5lL28kkZm&oh=00_AYCESyqVI9l-T1jVb61LFEnQUIEvdb_9Lt1rFDp46kSLDg&oe=66F4FDB9" alt="BU Mini Hackaton 2024">
                <div class="work-name">BU Mini Hackaton 2024</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="work-card text-center">
                <img src="https://scontent.fbkk29-4.fna.fbcdn.net/v/t39.30808-6/412646010_861462995775742_6369808756744013218_n.jpg?stp=dst-jpg_s600x600&_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=HURqTzW0kRQQ7kNvgFNAWlF&_nc_ht=scontent.fbkk29-4.fna&_nc_gid=A4chWLY0h-I9T2c9zaOfCM_&oh=00_AYDNIwOgsmWAMkikVfLKwrrKWVURRG0cSKD3O-Cd2u13aA&oe=66F50CC6" alt="AdaBrain Game Jam 2023">
                <div class="work-name">AdaBrain Game Jam 2023</div>
            </div>
        </div>
    </div>

<footer class="bg-dark text-center text-lg-start">
    <div class="text-center p-3 text-light">
        © 2024 Bangkok University Open House
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!-- Patiphan -->
